-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.132, port 60923
[  5] local 192.168.1.197 port 5201 connected to 192.168.1.132 port 60924
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   875 KBytes  7.17 Mbits/sec                  
[  5]   1.00-2.00   sec   918 KBytes  7.52 Mbits/sec                  
[  5]   2.00-3.00   sec   922 KBytes  7.55 Mbits/sec                  
[  5]   3.00-4.00   sec   624 KBytes  5.11 Mbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec   267 KBytes  2.19 Mbits/sec                  
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec                  
[  5]   8.00-9.00   sec  1004 KBytes  8.23 Mbits/sec                  
[  5]   9.00-10.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  5]  10.00-10.25  sec   259 KBytes  8.31 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.25  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.25  sec  6.75 MBytes  5.52 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.132, port 60933
[  5] local 192.168.1.197 port 5201 connected to 192.168.1.132 port 60934
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec  1.17 MBytes  9.79 Mbits/sec    0    103 KBytes       
[  5]   1.00-2.00   sec  1.09 MBytes  9.16 Mbits/sec    0    157 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8.88 Mbits/sec    0    205 KBytes       
[  5]   3.00-4.00   sec  1.13 MBytes  9.46 Mbits/sec    0    217 KBytes       
[  5]   4.00-5.00   sec  1.14 MBytes  9.53 Mbits/sec    0    217 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0    217 KBytes       
[  5]   6.00-7.00   sec  1.14 MBytes  9.53 Mbits/sec    0    217 KBytes       
[  5]   7.00-8.00   sec  1.14 MBytes  9.53 Mbits/sec    0    217 KBytes       
[  5]   8.00-9.00   sec  1.14 MBytes  9.53 Mbits/sec    0    217 KBytes       
[  5]   9.00-10.00  sec  1.14 MBytes  9.53 Mbits/sec    0    217 KBytes       
[  5]  10.00-10.21  sec   145 KBytes  5.61 Mbits/sec    0    217 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.21  sec  11.3 MBytes  9.25 Mbits/sec    0             sender
[  5]   0.00-10.21  sec  0.00 Bytes  0.00 bits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------

